<html>
<head>
<style>
body {
	color: dimgray;
	background-color: OldLace;
	font-family: "Arial";
}
#menu_toggle {
	display: block;
	position: relative;
	top: 50px;
	left: 50px;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
}
#menu_toggle input {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	-webkit-touch-callout: none;
}
#menu_toggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;

	background: dimgray;
	border-radius: 3px;

	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
		background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
		opacity 0.55s ease;
}
#menu_toggle span:first-child {
	transform-origin: 0% 0%;
}
#menu_toggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
}
#menu_toggle input:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: OldLace;
}
#menu_toggle input:checked ~ span:nth-last_child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}
#menu_toggle input:checked ~ span:nth-last-child(2) {
	transform: rotate(-45deg) translate(0, -1px);
}
#menu {
	position: absolute;
	width: 300px;
	margin: -100px 0 0 -50px;
	padding: 50px;
	padding-top: 125px;
	background: dimgray;
	list-style-type: none;
	transform-origin: 0% 0%;
	transform: translate(-100%, 0);
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li {
	padding: 10px 0;
	font-size: 22px;
}
#menu_toggle: input:checked ~ ul {
	transform: none;
}
h1 {
	font-family: Arial;
	font-size: 5vh;
	color: dimgray;
}
a {
	text-decoration: none;
}
table {
	border-spacing: 3vh;
	border: 0;
	width: 100%;
}
.center {
	text-align: center;
	padding: 2vh;
}
.effect-active {
	background-color: Blue;
}
.effect {
	background-color: DodgerBlue;
}
.button {
	color: OldLace;
	font-family: Arial;
	font-size: 3vh;
	border: 0;
	border-radius: 1vh;
}
</style>
<title>LightNode</title>
<script type="text/javascript">
function httpGetAsync(url, headers, callback) {
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.onreadystatechange = function() {
		if(xmlHttp.readyState == XMLHttpRequest.DONE && xmlHttp.status == 200)
			callback(xmlHttp.responseText);
	};
	xmlHttp.open("GET", url, true);
	xmlHttp.setRequestHeader("Cache-Control", "no-cache");
	if(headers != null) {
		for(i = 0; i < headers.length; i++) {
			xmlHttp.setRequestHeader(headers[i].name, headers[i].value);
		}
	}

	xmlHttp.send(null);
}
function loadEffectTable() {
	console.log("loadEffectTable()");

	httpGetAsync("effects", null, function(response) {
		console.log("GET /effects callback");

		var parsed = JSON.parse(response);
		var table = document.getElementById("table-effects");
		table.innerHTML = "";

		for(i = 0; i < parsed.effects.length; i++) {
			var name = parsed.effects[i];
			console.log("Effect: " + name);

			var tr = document.createElement("tr");
			var td = document.createElement("td");
			var a = document.createElement("a");
			var div = document.createElement("div");
			var text = document.createTextNode(name);

			a.setAttribute("onclick", "return selectEffect(this)");
			a.setAttribute("href", "#");

			div.setAttribute("class", (i == parsed.active) ? "effect-active button center"
				: "effect button center");
			
			div.appendChild(text);
			a.appendChild(div);
			td.appendChild(a);
			tr.appendChild(td);
			table.appendChild(tr);
		}

	});
}
function selectEffect(element) {
	var headers = [{
		"name":"effect",
		"value":element.childNodes[0].innerHTML
	}];
	console.log("selectEffect(): " + JSON.stringify(headers));

	httpGetAsync("select_effect", headers, function(response) {
		console.log(response);
		var parsed = JSON.parse(response);
		if(parsed.success != true) {
			alert("Error: Failed to select effect");
		}
		else {
			loadEffectTable();
		}
	});

	return false;
}
</script>
</head>

<body onload="loadEffectTable()">
<nav>
<div id="menu_toggle">
<input type="checkbox"/>
<span></span>
<span></span>
<span></span>
<ul id="menu">
	<a href="#"><li>Home</li></a>
	<a href="#"><li>Effects</li></a>
</ul>
</div>
</nav>

<div id="page_start">
<h1 class="center">LightNode</h1>
</div>
<div id="page_effects" style="display:none">
	<h1 class="center">Effects</h1>
	<table id="table-effects">
	</table>
</div>
</body>

</html>
